# 📦 GUIA COMPLETO: DO ZERO ATÉ O INSTALADOR WINDOWS

## 🎯 OBJETIVO FINAL:
Criar um arquivo `Instalador_Lista_Telefonica_RN_Tintas.exe` que:
✅ Instala o programa normalmente
✅ Cria atalho na área de trabalho
✅ Aparece nos programas instalados
✅ Pode ser desinstalado pelo Windows

---

## 📋 PASSO A PASSO COMPLETO:

### FASE 1: Preparar o Projeto Python

#### 1.1 - Criar pasta do projeto
```
lista-telefonica-app/
├── app.py
├── requirements.txt
├── instalador.iss
└── icon.ico (opcional)
```

#### 1.2 - Ativar seu venv
```bash
seu_venv\Scripts\activate
```

#### 1.3 - Instalar dependências
```bash
pip install -r requirements.txt
```

---

### FASE 2: Compilar o Python para .exe

#### 2.1 - Testar antes de compilar
```bash
python app.py
```
Se abrir a janela com a lista telefônica = ✅ funcionou!

#### 2.2 - Compilar com PyInstaller
```bash
pyinstaller --onefile --windowed --name "Lista Telefonica RN Tintas" app.py
```

**ATENÇÃO:** Se tiver ícone, adicione: `--icon=icon.ico`

#### 2.3 - Verificar se criou o .exe
Olhe na pasta `dist/` - deve ter:
```
dist/
└── Lista Telefonica RN Tintas.exe
```

✅ **Teste o .exe:** Clique nele. Se abrir a lista = pronto pra próxima fase!

---

### FASE 3: Criar o Instalador Profissional

#### 3.1 - Baixar Inno Setup
1. Acesse: https://jrsoftware.org/isdl.php
2. Baixe: **innosetup-6.x.x.exe** (versão mais recente)
3. Instale normalmente (Next > Next > Install)

#### 3.2 - Abrir o Inno Setup
1. Abra o programa **Inno Setup Compiler**
2. Menu: **File > Open**
3. Selecione o arquivo `instalador.iss` (que eu criei)

#### 3.3 - Compilar o Instalador
1. Menu: **Build > Compile**
2. Ou aperte **Ctrl+F9**

Vai aparecer uma janela mostrando o progresso...

#### 3.4 - Pegar o Instalador Final
O instalador estará em:
```
instalador/
└── Instalador_Lista_Telefonica_RN_Tintas.exe
```

✅ **Pronto!** Esse é o instalador que você vai distribuir!

---

## 🧪 TESTAR O INSTALADOR:

1. Clique 2x no `Instalador_Lista_Telefonica_RN_Tintas.exe`
2. Vai abrir assistente de instalação
3. Clique em **Próximo > Próximo > Instalar**
4. Marque **"Criar atalho na área de trabalho"** se quiser
5. Clique em **Concluir**

Agora verifique:
- ✅ Tem atalho na área de trabalho?
- ✅ Tem no Menu Iniciar?
- ✅ Aparece em Configurações > Aplicativos?
- ✅ Ao clicar, abre a lista telefônica?

---

## 🔄 FAZER ATUALIZAÇÕES:

Quando precisar atualizar a lista telefônica:

### Se usa versão ONLINE (app.py):
- Não precisa fazer nada! Atualiza automaticamente do GitHub Pages

### Se usa versão OFFLINE (app_offline.py):
1. Atualize os arquivos HTML/CSS/JS
2. Compile novamente: `pyinstaller --onefile --windowed app_offline.py`
3. Gere novo instalador no Inno Setup
4. Distribua a nova versão

---

## 📁 ESTRUTURA FINAL DO PROJETO:

```
lista-telefonica-app/
│
├── app.py                    # Seu código Python
├── requirements.txt          # Dependências
├── instalador.iss           # Script do Inno Setup
├── icon.ico                 # Ícone (opcional)
│
├── dist/                    # Pasta gerada pelo PyInstaller
│   └── Lista Telefonica RN Tintas.exe
│
├── instalador/              # Pasta gerada pelo Inno Setup
│   └── Instalador_Lista_Telefonica_RN_Tintas.exe  ← ESSE AQUI!
│
└── build/                   # Arquivos temporários (pode deletar)
```

---

## 🎁 DISTRIBUIR O INSTALADOR:

Distribua apenas o arquivo:
```
Instalador_Lista_Telefonica_RN_Tintas.exe
```

Pode enviar por:
- E-mail
- Rede compartilhada da empresa
- Pen drive
- WhatsApp (se não for muito grande)

---

## ⚙️ PERSONALIZAR O INSTALADOR:

Edite o arquivo `instalador.iss` e mude:

### Nome da empresa:
```
#define MyAppPublisher "RN Tintas"
```

### Versão:
```
#define MyAppVersion "1.0.0"
```

### Pasta padrão de instalação:
```
DefaultDirName={autopf}\{#MyAppName}
```
Opções:
- `{autopf}` = C:\Program Files
- `{localappdata}` = C:\Users\SeuNome\AppData\Local
- `C:\RNTintas` = pasta personalizada

### Adicionar ícone ao instalador:
1. Descomente a linha:
```
SetupIconFile=icon.ico
```
2. Coloque o arquivo `icon.ico` na pasta

Depois de editar, compile novamente no Inno Setup!

---

## 🆘 PROBLEMAS COMUNS:

### "PyInstaller não encontrado"
```bash
pip install pyinstaller
```

### "Não acho o .exe compilado"
- Olhe na pasta `dist/`
- Se não tiver, veja se deu erro na compilação

### "Inno Setup dá erro ao compilar"
- Verifique se o caminho do .exe está correto em `instalador.iss`
- Linha importante: `Source: "dist\Lista Telefonica RN Tintas.exe"`

### "Antivírus bloqueia o instalador"
- Normal! Executáveis novos são suspeitos
- Adicione exceção no antivírus
- Ou assine digitalmente (avançado, precisa de certificado)

### "Instalador muito grande"
- Versão ONLINE: ~15-25 MB (normal)
- Versão OFFLINE: ~25-35 MB (normal)
- PyWebView inclui dependências, é assim mesmo

---

## 📊 RESUMO DOS COMANDOS:

```bash
# 1. Instalar dependências
pip install pywebview pyinstaller

# 2. Testar
python app.py

# 3. Compilar Python → .exe
pyinstaller --onefile --windowed --name "Lista Telefonica RN Tintas" app.py

# 4. Abrir Inno Setup e compilar o instalador.iss
# (isso é feito na interface gráfica, não tem comando)
```

---

## 🎯 CHECKLIST FINAL:

Antes de distribuir, teste:

- [ ] Instalador abre e instala normalmente
- [ ] Cria atalho na área de trabalho
- [ ] Aparece no Menu Iniciar
- [ ] Aparece em Programas Instalados (Configurações > Apps)
- [ ] Ao abrir, carrega a lista telefônica
- [ ] Consegue desinstalar normalmente

✅ Tudo OK? Pode distribuir!

---

## 💡 DICA PRO:

Crie um arquivo `LEIA-ME.txt` e coloque junto com o instalador:

```
INSTRUÇÕES DE INSTALAÇÃO
========================

1. Clique 2x no instalador
2. Siga os passos (Próximo > Próximo > Instalar)
3. Marque "Criar atalho na área de trabalho"
4. Clique em Concluir

Pronto! Use o atalho da área de trabalho para abrir.

Dúvidas? Entre em contato com o TI.
```

---

## 🚀 VERSÃO SIMPLIFICADA (SE TIVER PRESSA):

```bash
# 1. Instalar
pip install pywebview pyinstaller

# 2. Compilar
pyinstaller --onefile --windowed app.py

# 3. Baixar Inno Setup: https://jrsoftware.org/isdl.php

# 4. Abrir instalador.iss no Inno Setup

# 5. Apertar F9 (ou Build > Compile)

# 6. Pegar instalador em: instalador/Instalador_Lista_Telefonica_RN_Tintas.exe
```

Pronto! 6 passos e você tem um instalador profissional.
